<!DOCTYPE HTML>
<html>
<head>
    <title>
        Weston Outdoors contact us
        </title>
<style>

    #navi body {margin:0;}

#navi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
#navi {
    margin-bottom: 20px;
    margin-left: -10px;
}
#navi li {
  float: left;
}

#navi li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navi li a:hover:not(.active) {
  background-color: #111;
}

#navi .active {
  background-color: #4CAF50;
}
#navi li img{
height: 48px;
}

 .logo img {
     margin: auto;
     padding: auto;
 }

          #all-contents {
                max-width: 900px;
                margin: auto;
                background: white;
                border-radius:40px;
                border: 4px solid black;

          }
          .sidebar {

                display: block;
                margin-left: auto;
                margin-right: auto;
          }

          .sidebar img {width: aspectratio;

                display: block;
                margin-left: auto;
                margin-right: auto;
          }
            li {
            padding: 10px;

            }

            .content {
                margin-right:30px;
            }
            #info{


            }
            #info p {
                padding: 3px;

                text-align:center;
            }
            #time{
                text-align:center;

                margin-bottom: 30px;
            }
            .front-pic img {
                padding: 15px;
                border-radius: 30px;
                height: 220px
            }
            #news{
                border: 3px solid black;
                margin-bottom: 30px ;
                margin-left: 10px;
                margin-right: 10px;
            }

</style>
    </head>
    <body style="background-image:url(image/grass.jpg)">
        <div id="navi">
<ul>
  <li><img src="image/logo.jpg"></li>
  <li><a class="active" href="index.html">Home</a></li>

  <li><a href="pictures.html">Pictures of our shop!</a></li>
  <li style="float:right"><a class="active" href="about.html">About us</a></li>
</ul>
</div>
<div id="all-contents">

            <div class="sidebar">
                  <img src="http://canecuttersbaseball.com.ismmedia.com/ISM3/thumbcache/1d9449a04c9f20f4c260889080819cba.300.jpg">
            </div>

            <div id="info">
                 <br>
                 <p>Call us at (337) 330-4700 </p>
                 <a href="https://www.google.com/maps/place/Weston+Outdoors+LLC/@30.146403,-92.0103297,17z/data=!3m1!4b1!4m5!3m4!1s0x86249d607dba517f:0x884bfeaa914b78c7!8m2!3d30.146403!4d-92.008141" target="_blank"><p style="color:blue;">1000 Bonin Rd<br>Lafayette, LA 70508</p></a>
                 <!--<p>We sell propane</p>!-->
                 <div id="time">
                     <p1><strong>Open Hours</strong></p1>
                     <li> Mon-Fri 8am-4pm</li>
                     <li> Sat 8am-12pm</li>

                </div>
            </div>
            <div id="news">
                <h1> News </h1>
                <li>We officially sell Husqvarna</li>
                <li>We close at 4pm</li>
            </div>
</div><!-- All contents-->

</body>
</html>